def compstats2(data):
    one = input('Enter the first team name: ')
    two = input('Enter the second team name: ')
    data_fil = data.drop([data.columns[0]], axis='columns')
    data_fil2 = data.drop([data.columns[0], data.columns[1], data.columns[2]],  axis='columns')
    d_one = data_fil[data_fil['Name']==one]
    d_two = data_fil[data_fil['Name']==two]
    d_desc = data_fil2.describe()
    return (d_one,d_two,d_desc)


def compstats1(data):
    one = input('Enter a team name: ')
    data_fil = data.drop([data.columns[0]], axis='columns')
    data_fil2 = data.drop([data.columns[0], data.columns[1], data.columns[2]],  axis='columns')
    d_one = data_fil[data_fil['Name']==one]
    d_desc = data_fil2.describe()
    return(d_one,d_desc)


def overallstats(data):
    data_fil2 = data.drop([data.columns[0], data.columns[1], data.columns[2]], axis='columns')
    d_desc = data_fil2.describe()
    return(d_desc)
